<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jokerd.opensocial</groupId>
        <artifactId>org.jokerd.opensocial.poms</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jokerd.sandbox</groupId>
    <artifactId>org.jokerd.sandbox.tests</artifactId>
    <version>0.1.0</version>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.jokerd.opensocial</groupId>
            <artifactId>org.jokerd.opensocial.feeds</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jokerd.opensocial</groupId>
            <artifactId>org.jokerd.opensocial.twitter</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jokerd.opensocial</groupId>
            <artifactId>org.jokerd.opensocial.facebook</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>